{
  "name": "fieldsync",
  "version": "1.0.0",
  "description": "Construction progress tracking app connecting field crews to the office",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["construction", "progress-tracking", "field-management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "vite": "^7.2.6",
    "vitest": "^4.0.16"
  }
}
